# plante

./: .bash.swp  .gitignore  Jenkinsfile  README.md  dependencias.txt  estructura.txt  pom.xml  sonar-project.properties  usertest.sql
PlanTapp/: README.md  pom.xml
PlanTapp/src/main/aplicacion/com/planta/plantapp/: DemoApplication.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/aplicacion/interfaces/: IServicioAutenticacion.java  IServicioRecordatorio.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/aplicacion/servicios/: ServicioAutenticacionImpl.java  ServicioUsuarioImpl.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/config/: SecurityConfig.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/dominio/modelo/: IPlantaRepositorio.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/dominio/modelo/cuidado/: Cuidado.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/dominio/modelo/fabrica/: CuidadoFabrica.java  PlantaFabrica.java  RecordatorioFabrica.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/dominio/modelo/planta/: Etiqueta.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/dominio/modelo/recordatorio/: Recordatorio.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/dominio/usuario/modelo/: Usuario.java
PlanTapp/src/main/aplicacion/com/planta/plantapp/presentacion/controlador/: BitacoraController.java  UsuarioWebController.java
PlanTapp/src/main/java/com/planta/demo/aplicacion/interfaces/: IServicioUsuario.java
PlanTapp/src/main/java/com/planta/demo/aplicacion/servicios/: ServicioBitacoraImpl.java  ServicioRecordatorioImpl.java  ServicioUsuarioImpl.java
PlanTapp/src/main/java/com/planta/demo/dominio/modelo/: IBitacoraRepositorio.java  IPlantaRepositorio.java  IRecordatorioRepositorio.java
PlanTapp/src/main/java/com/planta/plantapp/: DemoApplication.java  PlantappApplication.java
PlanTapp/src/main/java/com/planta/plantapp/aplicacion/interfaces/: IServicioBitacora.java  IServicioPlanta.java  IServicioRecordatorio.java  IServicioUsuario.java
PlanTapp/src/main/java/com/planta/plantapp/aplicacion/servicios/: CatalogoService.java  ServicioAutenticacionImpl.java  ServicioBitacora.java  ServicioBitacoraImpl.java  ServicioPlantaImpl.java  ServicioRecordatorioImpl.java  ServicioUsuarioImpl.java
PlanTapp/src/main/java/com/planta/plantapp/config/: CorsConfig.java  SecurityConfig.java
PlanTapp/src/main/java/com/planta/plantapp/dominio/modelo/: IBitacoraRepositorio.java  IPlantaRepositorio.java
PlanTapp/src/main/java/com/planta/plantapp/dominio/usuario/: IUsuarioRepositorio.java
PlanTapp/src/main/java/com/planta/plantapp/infraestructura/documento/: CuidadoDocumento.java  PlantaDocumento.java
PlanTapp/src/main/java/com/planta/plantapp/infraestructura/entidad/: RecordatorioEntidad.java  UsuarioEntidad.java
PlanTapp/src/main/java/com/planta/plantapp/infraestructura/mapper/: PlantaMapper.java  UsuarioMapper.java
PlanTapp/src/main/java/com/planta/plantapp/presentacion/controlador/: BitacoraController.java  BitacoraWebController.java  HomeController.java  PlantaController.java  RecordatorioController.java  UsuarioController.java  UsuarioWebController.java
PlanTapp/src/main/resources/: application.properties
PlanTapp/src/main/resources/static/: catalogo.html  dashboard.html  index.html  login.html  vista-planta.html
PlanTapp/src/main/resources/static/css/: catalogo.css  index.css
PlanTapp/src/main/resources/static/js/: catalogo.js  dashboard.js  home.js  plantas-api.js
PlanTapp/src/main/resources/static/login/css/: index.css  style.css
PlanTapp/src/main/resources/static/login/js/: catalogo.js  home.js  script.js
PlanTapp/src/main/resources/templates/: index.html  index_final.html  index_prot.html
PlanTapp/src/main/resources/templates/bitacora/: detalle.html  editar.html  exportar.html  historial.html  lista.html  nueva.html  por-planta.html
PlanTapp/src/main/resources/templates/login/: catalogo.html  dashboard.html  index.html  login.html
PlanTapp/src/main/resources/templates/login/login/: home.html
PlanTapp/src/main/resources/templates/proyecto/: dashboard.html  dashboard.java  dashboard.js  home.java  index.css  index.html  index.js  index_prot.html
PlanTapp/src/test/java/com/planta/demo/: DemoApplicationTests.java
PlanTapp/src/test/java/com/planta/plantapp/: DemoApplicationTests.java
plantapp-functional-tests/: pom.xml
plantapp-functional-tests/src/test/java/com/planta/functional/: CatalogoFunctionalTest.java  Dashboard2FunctionalTest.java  DashboardFunctionalTest.java  LoginFunctionalTest.java  RegisterFunctionalTest.java
user-service/: pom.xml
user-service/src/main/java/com/planta/userservice/: Main.java
user-service/src/main/java/com/planta/userservice/aplicacion/interfaces/: IServicioAutenticacion.java  IServicioRegistroUsuario.java  IServicioUsuario.java
user-service/src/main/java/com/planta/userservice/aplicacion/servicios/: ServicioAutenticacionImpl.java  ServicioRegistroUsuarioImpl.java  ServicioUsuarioImpl.java
user-service/src/main/java/com/planta/userservice/dominio/modelo/: IUsuarioRepositorio.java  Usuario.java
user-service/src/main/java/com/planta/userservice/infraestructura/entidad/: UsuarioEntidad.java
user-service/src/main/java/com/planta/userservice/infraestructura/seguridad/: CorsConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/planta/userservice/presentacion/controlador/: AuthController.java  UsuarioController.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/planta/userservice/aplicacion/servicios/: ServicioAutenticacionImplTest.java  ServicioRegistroUsuarioImplTest.java  ServicioUsuarioImplTest.java
user-service/src/test/java/com/planta/userservice/dominio/modelo/: UsuarioTest.java
user-service/src/test/java/com/planta/userservice/infraestructura/seguridad/: CorsConfigTest.java  JwtFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
user-service/src/test/java/com/planta/userservice/presentacion/controlador/: AuthControllerTest.java
(+321 files in other folders)
