[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mcom.planta:Plantapp[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding plantapp 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;33mWARNING[m] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.8.1:tree[m [1m(default-cli)[m @ [36mPlantapp[0;1m ---[m
[[1;33mWARNING[m] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[[1;34mINFO[m] com.planta:Plantapp:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.3:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.3:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.3:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.3:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.1:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.1:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.1:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.1:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.1:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.1:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.3:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.42:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.42:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.42:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:6.2.8:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-beans:jar:6.2.8:compile
[[1;34mINFO[m] |  |  \- io.micrometer:micrometer-observation:jar:1.15.1:compile
[[1;34mINFO[m] |  |     \- io.micrometer:micrometer-commons:jar:1.15.1:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:6.2.8:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:6.2.8:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:6.2.8:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.5.3:compile
[[1;34mINFO[m] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
[[1;34mINFO[m] |     +- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
[[1;34mINFO[m] |     |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[[1;34mINFO[m] |     |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[[1;34mINFO[m] |     \- org.slf4j:slf4j-api:jar:2.0.17:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.3:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.3:compile
[[1;34mINFO[m] |  |  +- com.zaxxer:HikariCP:jar:6.3.0:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:6.2.8:compile
[[1;34mINFO[m] |  +- org.hibernate.orm:hibernate-core:jar:6.6.18.Final:compile
[[1;34mINFO[m] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[[1;34mINFO[m] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime
[[1;34mINFO[m] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[[1;34mINFO[m] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[[1;34mINFO[m] |  |  +- com.fasterxml:classmate:jar:1.7.0:runtime
[[1;34mINFO[m] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.6:runtime
[[1;34mINFO[m] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[[1;34mINFO[m] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[[1;34mINFO[m] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[[1;34mINFO[m] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[[1;34mINFO[m] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[[1;34mINFO[m] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[[1;34mINFO[m] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:3.5.1:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.1:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:6.2.8:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-tx:jar:6.2.8:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:6.2.8:compile
[[1;34mINFO[m] |     \- org.aspectj:aspectjweaver:jar:1.9.24:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-security:jar:3.5.3:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:6.2.8:compile
[[1;34mINFO[m] |  +- org.springframework.security:spring-security-config:jar:6.5.1:compile
[[1;34mINFO[m] |  |  \- org.springframework.security:spring-security-core:jar:6.5.1:compile
[[1;34mINFO[m] |  |     \- org.springframework.security:spring-security-crypto:jar:6.5.1:compile
[[1;34mINFO[m] |  \- org.springframework.security:spring-security-web:jar:6.5.1:compile
[[1;34mINFO[m] +- org.mindrot:jbcrypt:jar:0.3m:compile
[[1;34mINFO[m] +- com.mysql:mysql-connector-j:jar:8.0.33:runtime
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.5.3:compile
[[1;34mINFO[m] |  +- org.mongodb:mongodb-driver-sync:jar:5.5.1:compile
[[1;34mINFO[m] |  |  +- org.mongodb:bson:jar:5.5.1:compile
[[1;34mINFO[m] |  |  \- org.mongodb:mongodb-driver-core:jar:5.5.1:compile
[[1;34mINFO[m] |  |     \- org.mongodb:bson-record-codec:jar:5.5.1:runtime
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-mongodb:jar:4.5.1:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:3.5.3:runtime (optional)
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:3.5.3:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.3:compile
[[1;34mINFO[m] +- com.h2database:h2:jar:2.3.232:runtime
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.30:provided
[[1;34mINFO[m] \- org.springframework.boot:spring-boot-starter-test:jar:3.5.3:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test:jar:3.5.3:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.3:test
[[1;34mINFO[m]    +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[[1;34mINFO[m]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[[1;34mINFO[m]    |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[[1;34mINFO[m]    +- net.minidev:json-smart:jar:2.5.2:test
[[1;34mINFO[m]    |  \- net.minidev:accessors-smart:jar:2.5.2:test
[[1;34mINFO[m]    |     \- org.ow2.asm:asm:jar:9.7.1:test
[[1;34mINFO[m]    +- org.assertj:assertj-core:jar:3.27.3:test
[[1;34mINFO[m]    +- org.awaitility:awaitility:jar:4.2.2:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest:jar:3.0:test
[[1;34mINFO[m]    +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[[1;34mINFO[m]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[[1;34mINFO[m]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[[1;34mINFO[m]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[[1;34mINFO[m]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[[1;34mINFO[m]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[[1;34mINFO[m]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[[1;34mINFO[m]    |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[[1;34mINFO[m]    +- org.mockito:mockito-core:jar:5.17.0:test
[[1;34mINFO[m]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[[1;34mINFO[m]    |  \- org.objenesis:objenesis:jar:3.3:test
[[1;34mINFO[m]    +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[[1;34mINFO[m]    +- org.skyscreamer:jsonassert:jar:1.5.3:test
[[1;34mINFO[m]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m]    +- org.springframework:spring-core:jar:6.2.8:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-jcl:jar:6.2.8:compile
[[1;34mINFO[m]    +- org.springframework:spring-test:jar:6.2.8:test
[[1;34mINFO[m]    \- org.xmlunit:xmlunit-core:jar:2.10.2:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.730 s
[[1;34mINFO[m] Finished at: 2025-10-20T00:34:42-05:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
