sonar.projectKey=Plantapp
sonar.projectName=Plantapp
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_92e96f084e2e0703dbc7b4c9bca8cfdd84cf839a