# ===========================
# Proyecto Plantapp + UserService
# ===========================

# Proyecto principal
sonar.projectKey=PlanteMicroservices
sonar.projectName=Plante Microservices
sonar.projectVersion=1.0

# Carpetas de código fuente (múltiples microservicios)
sonar.sources=src, user-service/src
# Para Java ya no es necesario sonar.language

# Binarios compilados (para análisis de bytecode)
sonar.java.binaries=target/classes,user-service/target/classes

# Pruebas unitarias (opcional si quieres ver cobertura)
sonar.tests=src/test,user-service/src/test

# Reportes de cobertura JaCoCo (asegúrate de generar los .exec)
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,user-service/target/site/jacoco/jacoco.xml

# Codificación
sonar.sourceEncoding=UTF-8

# Servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_77920e1c0424db2d8060950880ad19a350c5bc71

# Exclusiones opcionales (tests funcionales, recursos, etc)
sonar.exclusions=**/plantapp-functional-tests/**,**/resources/**
