# MySQL para usuarios
spring.datasource.url=jdbc:mysql://localhost:3306/plantapp_usuarios?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MongoDB para plantas
spring.data.mongodb.uri=mongodb://localhost:27017/plantcare_db
spring.data.mongodb.database=plantcare_db
spring.data.mongodb.auto-index-creation=true
