package com.planta.plantapp.config;

public final class CuidadoDescripcionConstantes {

    private CuidadoDescripcionConstantes() {}

    public static final String LUZ_BRILLANTE_INDIRECTA = CuidadoDescripcionConstantes.LUZ_BRILLANTE_INDIRECTA;
    public static final String LUZ_INDIRECTA = "Luz indirecta";
    public static final String LUZ_INDIRECTA_BRILLANTE = "Luz indirecta brillante";
    public static final String LUZ_BRILLANTE = "Luz brillante";

    public static final String SOL_PARCIAL = "Sol parcial";
    public static final String SOL_DIRECTO = "Sol directo";
    public static final String SOL_PLENO = "Sol pleno";

    public static final String REGAR_REGULARMENTE = "Regar regularmente";
    public static final String REGAR_FRECUENTEMENTE = "Regar frecuentemente";
    public static final String REGAR_MODERADAMENTE = "Regar moderadamente";
    public static final String REGAR_SEMANALMENTE = "Regar semanalmente";
    public static final String REGAR_CADA_2_3_SEMANAS = "Regar cada 2-3 semanas";
}
