package com.planta.plantapp.config;

public final class FrecuenciaConstantes {

    private FrecuenciaConstantes() {}

    public static final String DIARIO = "diario";
    public static final String UN_DIA = "1 día";
    public static final String DOS_DIAS = "2 días";
    public static final String TRES_DIAS = "3 días";
    public static final String CUATRO_DIAS = "4 días";
    public static final String CINCO_DIAS = "5 días";
    public static final String SIETE_DIAS = "7 días";
    public static final String DIEZ_DIAS = "10 días";
    public static final String DOCE_DIAS = "12 días";
    public static final String QUINCE_DIAS = "15 días";
    public static final String VEINTE_DIAS = "20 días";
    public static final String VEINTICINCO_DIAS = "25 días";
}
