package com.planta.plantapp.config;

public final class EtiquetaColorConstantes {

    private EtiquetaColorConstantes() {}

    public static final String AZUL = "#4A90E2";
    public static final String VERDE = "#7ED321";
    public static final String VIOLETA = "#9013FE";
    public static final String TURQUESA = "#50E3C2";
    public static final String NARANJA = "#F5A623";
    public static final String ROJO = "#D0021B";
    public static final String ROSA = "#BD10E0";
    public static final String VERDE_OSCURO = "#417505";
    public static final String AMARILLO = "#F8E71C";
    public static final String GRIS = "#8B8B8B";
}
