package com.planta.plantapp.config;

public final class EtiquetaConstantes {

    private EtiquetaConstantes() {}

    public static final String INTERIOR = "INTERIOR";
    public static final String EXTERIOR = "EXTERIOR";
    public static final String AROMATICA = "AROMÁTICA";
    public static final String MEDICINAL = "MEDICINAL";
    public static final String COMESTIBLE = "COMESTIBLE";
    public static final String SUCULENTA = "SUCULENTA";
    public static final String TROPICAL = "TROPICAL";
    public static final String DECORATIVA = "DECORATIVA";
    public static final String FLORIDA = "FLORIDA";
    public static final String PURIFICADORA = "PURIFICADORA";
    public static final String FACIL_CUIDADO = "FÁCIL_CUIDADO";
    public static final String COMPACTA = "COMPACTA";
    public static final String GRANDE = "GRANDE";
    public static final String COLORIDA = "COLORIDA";
    public static final String ESTACIONAL = "ESTACIONAL";
    public static final String TREPADORA = "TREPADORA";
    public static final String DESERTICA = "DESÉRTICA";
}
