
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plantapp
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/plantapp
