# Comentar MySQL y MongoDB temporalmente
#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/plantapp}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:root}
spring.data.mongodb.uri=${MONGO_URI}